# mvvmGitUsersList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/foo/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foo/assignment/app/: App.kt
app/src/main/java/com/foo/assignment/data/model/: User.kt
app/src/main/java/com/foo/assignment/data/remote/: ApiServices.kt
app/src/main/java/com/foo/assignment/data/repository/: ApiRepository.kt  NetworkState.kt  PagedListWrapper.kt  UserListDataSource.kt  UserListDataSourceFactory.kt
app/src/main/java/com/foo/assignment/di/: AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/foo/assignment/di/component/: AppComponent.kt
app/src/main/java/com/foo/assignment/di/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/foo/assignment/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/foo/assignment/ui/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/foo/assignment/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/foo/assignment/ui/home/adapter/: NetworkStateViewHolder.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/foo/assignment/util/: UserItemBindingAdapter.kt
app/src/main/res/drawable/: bg_text_overlay_270.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_user.xml  item_user_grid.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foo/assignment/: BaseTest.kt  MockitoUtils.kt
app/src/test/java/com/foo/assignment/repository/: ApiRepositoryTest.kt  ApiServicesTest.kt
app/src/test/java/com/foo/assignment/ui/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
